plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'cn.ads.recyclerview'

android {
    namespace 'cn.ads.recyclerview'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = "${android.namespace}"
            artifactId = "${project.name}"
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = 'myrepo'
            url = "${project.buildDir}/repo"
        }
    }
}