# AndroidDevelopScaffold

./: build.gradle  gradle.properties  publish.gradle  settings.gradle
ads/: build.gradle
ads-compose/: build.gradle
ads-compose/src/main/: AndroidManifest.xml
ads-compose/src/main/kotlin/ads/compose/: AdsComposeActivity.kt  Unit.kt
ads-compose/src/main/kotlin/ads/compose/ui/: SliderBar.kt
ads-view/: build.gradle
ads-view/src/main/: AndroidManifest.xml
ads-view/src/main/java/ads/view/: TextStrokeView.java
ads-view/src/main/res/values/: attrs.xml
ads/src/main/: AndroidManifest.xml
ads/src/main/kotlin/ads/core/app/: Activity.kt  AdsApplication.kt  AdsApplicationDelegate.kt  AdsAutoSizeAdaptive.kt
ads/src/main/kotlin/ads/kotlin/stdlib/: Standard.kt
ads/src/main/kotlin/ads/view/recyclerview/: AdsAdapter.kt  AdsBindingAdapter.kt  AdsBindingViewHolder.kt  AdsPagingAdapter.kt  AdsViewHolder.kt  CommonDiffItemCallback.kt  CommonPagingSource.kt  IntKeyPagingSource.kt  SpaceItemDecoration.kt  StringDiffItemCallback.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerview-adapter-binding/: build.gradle
recyclerview-adapter-binding/src/main/java/cn/ads/recyclerview/: AdsBindingAdapter.java  AdsBindingListAdapter.java  AdsBindingViewHolder.java
recyclerview-adapter-common/: build.gradle
recyclerview-adapter-common/src/main/java/cn/ads/recyclerview/: AdsCommonAdapter.java  AdsCommonListAdapter.java  AdsCommonViewHolder.java
recyclerview-diff/: build.gradle
recyclerview-diff/src/main/java/cn/ads/recyclerview/: CommonDiffItemCallback.java
